REACT_APP_CLIENT_ID=2d5a62282d7ccea8281f
REACT_APP_CLIENT_SECRET=bab96d92834d261b8a623868a8c9cb8433d7d4df
REACT_APP_REDIRECT_URI=http://localhost:3000/signup
REACT_APP_PROXY_URL=http://localhost:3001
SERVER_PORT=3001